{
    "tasks": [
        {
            "type": "shell",
            "label": "gradlew build task",
            "command": "./gradlew build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
        }
    ],
    "version": "2.0.0"
}